# MAUIDMSMobilefinal

./: MAUIDMSMobile.sln
MAUIDMSMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controls.cs  MAUIDMSMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIDMSMobile/Mapper/: AutoMapperConfig.cs  Automapperinit.cs
MAUIDMSMobile/Mvvm/Models/: CentreServiceModel.cs  Creneau.cs  DevisModel.cs  DevisModelPost.cs  GetRendezVous.cs  HistoriqueRendezVous.cs  PackDeMaintenance.cs  RendezVousAvenirModel.cs  RendezVousPosteModel.cs  ReponseCreationCompte.cs  ReponseJeton.cs  Utilisateur.cs  UtilisateurLogin.cs  Utilisateurcreationdecompte.cs  Utilisateurmotdepasseoublié.cs  Utilisateurupdate.cs  VehiculeAttent.cs  VehiculeModel.cs  VehiculeValide.cs  marquemodel.cs
MAUIDMSMobile/Mvvm/Models/Odata4/: ApiResponse.cs  ApiResponseCenter.cs  ApiResponseCreneau.cs  ApiResponseDevis.cs  ApiResponseHistorique.cs  ApiResponsePack.cs  ApiResponsePendingVN.cs  ApiResponseRenderVousAvenir.cs  ApiResponseRendezVous.cs  ApiResponseValidatedVN.cs  AppointmentModel.cs  AppointmentPostModel.cs  CreneauxOdata.cs  DevisModelOdata.cs  DevisModelPostOdata.cs  GetRendezVousOdata.cs  HistoriqueRendezVousOdata.cs  OdataVehicule.cs  Odatamarquemodel.cs  PackOdata.cs  PendingVNModel.cs  RendezVousAvenirModelOdata.cs  ServiceCenterOdata.cs  UtilisateurLoginOdata.cs  ValidatedVNModel.cs
MAUIDMSMobile/Mvvm/ViewModels/: BaseViewModel.cs  CompteViewModel.cs  DevisViewModel.cs  Menuviewmodel.cs  RendezVousViewModel.cs  StaticResourcesViewModel.cs  TacheViewModel.cs  VehiculeViewModel.cs
MAUIDMSMobile/Mvvm/Views/: AjouterVehiculePopup.xaml  AjouterVehiculePopup.xaml.cs  Ajouterrendezvous.xaml  Ajouterrendezvous.xaml.cs  CentreService.xaml  CentreService.xaml.cs  ChoixVehicule.xaml  ChoixVehicule.xaml.cs  CreationComptePage.xaml  CreationComptePage.xaml.cs  CreneauxDisponible.xaml  CreneauxDisponible.xaml.cs  DevisPage.xaml  DevisPage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Langue.xaml  Langue.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutConfirmationPopup.xaml  LogoutConfirmationPopup.xaml.cs  MesRendezVousPage.xaml  MesRendezVousPage.xaml.cs  MesVéhiculesPage.xaml  MesVéhiculesPage.xaml.cs  MonComptePage.xaml  MonComptePage.xaml.cs  Motdepasseoublié.xaml  Motdepasseoublié.xaml.cs  PackEntretien.xaml  PackEntretien.xaml.cs  devisPOPUP.xaml  devisPOPUP.xaml.cs  miseajourdecompte.xaml  miseajourdecompte.xaml.cs
MAUIDMSMobile/Resources/Styles/: Colors.xaml  Styles.xaml
MAUIDMSMobile/Resx/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx  AppResources.resx
MAUIDMSMobile/Services/: Methods.cs
MAUIDMSMobile/Services/Implementations/: AuthService.cs  ServiceDevis.cs  ServiceRendezVous.cs  TacheServicemock.cs  UserService.cs  UserServicemock.cs  VehicleService.cs
MAUIDMSMobile/Services/Interfaces/: IAuthService.cs  IServiceRendezVous.cs  IUserService.cs  IVehicleService.cs  IserviceDevis.cs
MAUIDMSMobile/Static/: ServiceHelper.cs  StaticMultiLang.cs  StaticResources.cs  StaticVariables.cs  ValidationHelper.cs  VisualTreeHelper.cs
