C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\voiture.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\utulisateur.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoapplication.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\france.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\historique.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\drapeaulibye.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angletaire.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rendezvous.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logob2m.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\devis.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fleche.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
