C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\x.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\historique.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\check.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\utulisateur.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\angletaire.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\logoapplication.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\camera.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\voiture.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\logob2m.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\france.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\menu.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\drapeaulibye.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\plus.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\fleche.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\rendezvous.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable\devis.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\hibal\OneDrive\Bureau\MAUIDMSMOBILEfinal\MAUIDMSMobile\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
